
  
<?php


return [
    'dashboard'  => 'الرئيسيه',
    'edit'  => 'تعديل',
    'add'  => 'اضافه',
    'delete'  => 'حذف',
    'logout'  => 'تسجيل الخروج',
    'search'  => 'بحث',
    'save'  => 'حفظ',
    'cancel'  => 'الغاء',
    'back'  => 'عوده',
    'empty'  => 'تفريغ',
    'no_data'  => 'لا يوجود بيانات لعرضها',
    'confirm_delete'  => 'هل تود حذه هذا البيان',
    'yes'  => 'نعم',
    'no'  => 'لا',

    'added'   => 'تم حفظ البيانات بنجاح',
    'created'   => 'تم حفظ البيانات بنجاح',
    'updated'   => 'تم تعديل البيانات بنجاح',
    'deleted'   => 'تم حذف البيانات بنجاح',

    'users'      => 'المشرفين',
    'first_name'      => 'الاسم الاول',
    'last_name'      => 'الاسم الثاني',
    'email'      => 'الايميل',
    'password'      => 'الرقم السري',
    'c_password'      => 'تاكيد الرقم السري',
    'password_confirmation'      => 'تاكيد الرقم السري',
    'action'        => 'اكشن',
    'date'        => 'التاريخ',

    'display_name'        => 'الاسم',
    'description'        => 'الوصف',
    'permission'        => 'التصاريح',
    'user_permission'        => 'تصاريح العضو',
    'user_store'        => 'الفرع التابع له العضو',

    'categories'        => 'الاقسام',
    'category'        => 'القسم',
    'name'        => 'الاسم',
    'image'        => 'الصوره',

    'products'        => 'المنتجات',
    'purchase_price'        => 'سعر الشراء',
    'sale_price'        => 'سعر البيع',
    'product_variable_price'        => 'سعر متغير للمنتج',
    'variable_price'        => 'سعر متغير',
    'stock'              => 'المخزون',
    'profit'              => 'نسبه الربح',
    'currency'              => 'ألعمله',
    'unit_type'              => 'وحده القياس',
    'kg'              => 'كيلو جرام',
    'piece'              => 'قطعه',
    'product_count'              => 'عدد المنتجات',
    'all_categories'              => 'جميع الاقسام',
    'related_products'              => 'المنتجات المرتطبه',
    'product'              => 'المنتج',
    'quantity'              => 'الكميه',
    'price'              => 'السعر',
    'total'              => 'الاجمالي',
    'add_order'              => 'اضف طلب',
    'close'              => 'غلق',
    'day'              => 'يوم',
    'phone_number'=>"رقم الهاتف",
    'link'=>'رابط الفيس بوك ',
    'linkyoutube'=>'رابط  اليوتيوب ',
    'orderusername'=>'اسم العميل',

    'linkmap'=>"رابط الخريطه",

     'orders'=>'الطلبات',
    'suppliers'              => 'الموردين',
    'supplier'              => 'المورد',
    'supplier_name'              => 'اسم المورد',
    'select_supplier_name'        => 'اختر اسم المورد',
    'company_name'              => 'أسم الشركه',
    'account_no'              => 'رقم الحساب',
    'opening_balance'          => 'الرصيد الافتتاحي',

    'purchases'          => 'المشتريات',
    'purchase_list'          => ' قائمه المشتريات',
    'create_purchase'          => 'اضافه مشتريات',
    'total_cost'          => 'اجمالي التكلفه',
    'bill_no'          => 'رقم الفاتوره',
    'paid_amount'          => 'المبلغ المدفوع ',
    'unit_cost'          => 'سعر القطعه',
    'select_product_name'     => 'اختر اسم المنتج',
    'due'     => 'دين',
    'payment_method'     => 'طريقه الدفع',
    'payment'     => 'دفع',
    'return'     => 'مرتجع',
    'order_return'     => 'طلب مرتجع',
    'cash'     => 'CASH',
    'cheque'     => 'شيك',
    'others'     => 'اخري',



    'clients'              => 'ألعملاء',
    'client'              => 'العميل',
    'area_name'              => 'أسم المنطقه',
    'select_client_area'              => 'أختر المنطقه التابع لها العميل',
    'add_new_area'              => 'أضافه منطقه جديده',
    'area_delivery_tax'              => 'سعر التوصيل لهذه المنطقه',
    'no_client'              => 'لا يوجد عميل ',
    'address'              => 'العنوان',
    'another_address'   => ' عنوان اخر',
    'add_another_address'   => 'اضافه عنوان اخر',
    'client_unique_phone'   => 'لا يمكن اضافه نفس رقم الهاتف لاكثر من عميل ولكن يمكنك اضافه اكثر من عنوان',
    'phone'              => 'الهاتف',

    'search_name_phone'              => 'أكتب اسم او رقم العميل للبحث',
    'select'              => 'أختيار',
    'search_client'              => 'بحث عن عميل',
    'add_new_client'              => 'اضافه عميل جديد',

    'total_price'       => 'الاجمالي',

    'settings'          => 'الاعدادات',
    'general_settings'   => ' الاعدادات العامه',
    'taxs_values'   => 'القيمه الضريبيه',
    'slogan'            => 'شعار',
    'shop_address'      => 'عنوان المتجر',
    'owner_name'            => 'أسم المالك',
    'logo'                  => 'صوره الشعار ',
    'product_vat'            => 'ضريبه القيمه المضافه للمنتج',
    'invoice_vat'            => 'ضريبه القيمه المضافه',
    'enable_product_vat'     => 'تفعيل ضريبه القيمه المضافه',
    'service1'                  => 'خدمه المطعم',
    'service1_value'                  => ' قيمه خدمه المطعم',
    'enable_service1'     => 'تفعيل خدمه المطعم',
    'service2'                  => 'خدمه الكوفير',
    'service2_value'                  => ' قيمه خدمه الكوفير',
    'enable_service2'     => 'تفعيل خدمه الكوفير ',
    'delivery_tax'     => 'خدمه التوصيل',
    'delivery_tax_value'     => 'قيمه خدمه التوصيل',
    'delivery_tax_default_value'     => 'قيمه خدمه التوصيل الافتراضيه',
    'enable_delivery_tax'     => 'تفعيل خدمه التوصيل',
    'enabled'     => 'تفعيل',
    'disabled'     => 'تعطيل',

    'taxs'       => 'الضرائب و الخدمات',
    'tax_name'       => 'أسم الضريبه',
    'tax_type'       => 'نوع الضريبه',
    'tax_rate'       => 'قيمه الضريبه',
    'tax_percent'       => 'نسبه مئويه',
    'tax_fixed'       => 'قيمه ثابته',

    'table'       => ' طاوله',
    'table_open'       => 'فتح طاوله',
    'table_wait'       => 'تعليق طاوله',
    'waiting_tables'       => 'الطاولات المعلقه',
    'tables_waiting'       => 'الطاولات المعلقه',
    'table_number'       => 'رقم الطاوله',
    'table_destroy'       => 'غلق الطاوله',
    'select_table_number'       => 'اختر رقم الطاوله ',
    'end_merge_mode'       => 'أنهاء وضع الدمج',
    'merge_tables'       => 'دمج الطاولات ',
    'merge_select_tables'       => 'دمج الطاولات المحدده',
    'new_table_merge_number'       => 'رقم الطاوله الجديده بعد الدمج',
    'new_table_number'       => 'رقم الطاوله الجديد ',
    'new_table_number_is_exist'       => 'رقم الطاوله الجديد معلقه بالفعل ',
    'coverimage'=>'الصورة الرئيسية للمنتج',
    
    'images'=>'صور متعددة للمنتج',
    'offerprice'=>'سعر العرض',
    'description'   => 'الوصف',

    'end_day'       => 'انهأء اليوم',
    'shift'       => 'ورديه',
    'new_shift'       => 'بدأ ورديه جديده',
    'new_day'       => 'بدأ يوم جديده',
    'type_shift'       => 'اكتب اسم او رقم الورديه',
    'access'       => 'دخول',
    'discount'       => 'خصم',
    'total_discount'       => 'اجمالي الخصم',
    'discount_value'       => 'قيمه الخصم',
    'Refuse'=>'رفض',
    'Accept'=>'قبول',

    'inventory'       => 'جرد',
    'inventories'       => 'الجرود',
    'inventory_daily'       => 'جرد ورديه - جرد يوم ',
    'daily_inventory'       => 'جرد يوم ',
    'shift_inventory'       => 'جرد ورديه ',
    'end_current_day'       => 'أنهاء اليوم الحالي ',
    'current_shift_inventory'       => 'جرد الورديه الحاليه ',
    'period_of_time_inventory'       => 'جرد فتره زمنيه ',
    'choose_day_inventory_start_at'       => 'اختر تأريخ بدأ اول ورديه في هذا اليوم',
    'choose_store'       => 'اختر الفرع',
    'choose_store_inventory'       => 'اختر الفرع الذي تريد جرده    ',
    'services_and_vat'       => 'الخدمات والضرائب',
    'order_count_details'       => 'تفاصيل البونات',
    'product_name'       => 'أسم المننج',
    'number_of_sales'       => 'عدد مرات البيع',
    'sales_amount'       => 'كميه المبيعات',
    'sales_date'       => 'بتاريخ ',
    'time_start_at'       => 'بدأت الساعه ',
    'cash_in_hand'       => 'فكه فتح الودريه',
    'sales'       => 'المبيعات',
    'total_sales_day'       => 'أجمالي مبيعات اليوم',
    'sales_product_count'       => 'عدد المنتجات المباعه',
    'sales_quantity_count'       => 'كميه المنتجات المباعه',
    'sales_total'       => 'اجمالي البيع',
    'sales_total_products'       => 'اجمالي قيمه المنتجات',
    'sales_total_paid'       => 'اجمالي الكاش',
    'sales_total_vat'       => 'اجمالي ضريبه الفيمه المضافه',
    'sales_tax'       => 'اجمالي الضرائب',
    'sale_type'       => 'نوع البيع',
    'sales_total_services'       => 'اجمالي الخدمات',
    'sales_total_discount'       => 'اجمالي الخصومات',
    'sales_total_service1'       => 'اجمالي خدمه المطعم',
    'sales_total_service2'       => 'اجمالي خدمه الكوفير',
    'sales_total_delivery'       => 'اجمالي خدمه التوصيل',
    'takeaway'       => 'التيكاوي',
    'delivery'       => 'الدليفري',
    'restaurant'       => 'الصاله',

    'total_types_sales'       => 'أجمالي انواع المبيعات',
    'sales_total_income'       => 'اجمالي الكاش',
    'total_order_count'       => 'اجمالي عدد البونات ',
    'total_order_return'       => 'اجمالي قيمه المترجع',
    'order_bons'       => ' البونات ',
    'total_bons'       => 'اجمالي البونات ',

    'total_order_return_count'       => 'عدد بونات المرتجع',
    'total_order_cash_count'       => 'عدد بونات الكاش',
    'total_order_credit_card_count'       => 'عدد بونات الفيزا',
    'total_order_hospitality_count'       => 'عدد بونات الضيافه',
    'top_product_categories_sales'       => 'أعلي المنتجات والاقسام مبيعا',
    'top_number_products_sales'       => 'أعلي :number منتجات مبيعا',
    'top_numbers_cashiers_sales'       => 'أعلي كاشير مبيعا',
    'top_number_categories_sales'       => 'أعلي :number اقسام مبيعا',
    'cashier_name'       => 'أسم الكاشير',
    'total_sales_shift_name'       => 'أجمالي مبيعات ورديه ( :shift_name )',
    'inventory_day'       => 'جرد يوم',
    'inventory_time_start_at'       => 'بدأ الساعه',
    'inventory_time_end_at'       => 'وانتهي في ',
    'inventory_still_open'       => 'لا تزال الورديه مفتوحه',
    'inventory_have_shifts_count'       => 'يحتوي علي عدد :shift ورديه',
    'see_inventory_details'       => 'عرض تفاصيل الجرد',
    'this_inventory_have_number_select'       => 'هذا اليوم يحتوي علي عدد :number جرد قم باختيار الجرد المطلوب لعرض تفاصيله',
    'inventory_from'       => 'جرد من',
    'inventory_to'       => 'جرد ألي',
    'inventories_day'       => 'جرود يوم',
    'no_inventories_with_selected_date_store'       => 'لا يوجد اي جرود مطابقه للتاريخ والفرع المحدد',
    'no_inventory_for_this_time'       => 'لا يوجد اي جرود مطابقه للتواريخ المحدده ',
    'inventory_period_time_start_at'       => 'جرد فتره زمنيه من ',
    'total_sales_period_time'       => 'أجمالي مبيعات الفتره الزمنيه ',
    'total_sales_store_name'       => 'أجمالي مبيعات فرع ',

    'inventory_product_category'       => 'جرد اصناف ',
    'store'              => 'فرع',
    'inventory_product_category_daily'       => 'جرد اصناف اليوم',
    'inventory_product_category_shift'       => 'جرد اصناف الورديه',
    'no_product_category_inventory_for_shift'       => 'عفوأ جرد الافسام والمنتجات غير متوفر لهذا الجرد',
    'no_product_category_inventory_for_inventory'       => 'عفوأ جرد الافسام والمنتجات غير متوفر لهذا اليوم',
    'product_category_total_sales'       => 'أجمالي مبيعات المنتجات والاقسام',
    'back_daily_inventory'       => 'عوده لجرد اليوم',
    'back_shift_inventory'       => 'عوده لجرد ألورديه',

    'fast_manage'       => 'أداره سريعه',
    'fast_password'       => 'ادخل الرقم السري للمدير',
    'confirm'       => 'تأكيد',
    'incorrect_password'       => 'كلمه مرور المدير غير صححيه',

    'reports'       => 'التقارير',
    'report'       => 'تقرير',
    'products_reports'       => 'تقرير المنتجات',
    'view_report'       => 'عرض التقرير',
    'product_report'       => 'تقرير المنتاجات',
    'from'       => 'من',
    'to'       => 'الي',
    'product_quantity'       => 'اجمالي الكميه المباعه',
    'product_quantity_sales'       => 'اجمالي الدخل',
    'product_quantity_profit'       => 'اجمالي الربح',
    'sales_report'       => 'تقرير المبيعات ',
    'sales_number'       => 'رقم الفاتوره',
    'sales_type'       => 'نوع الفاتوره',

    'total_amount'       => 'اجمالي الدخل',
    'total_invoice_tax'       => 'اجمالي ضريبه القيمه المضافه',
    'total_service1'       => 'اجمالي خدمه المطعم',
    'total_service2'       => '2 اجمالي خدمه المطعم',
    'total_delivery_tax'       => 'اجمالي خدمه التوصيل',
    'total_cost_price'       => 'اجمالي التكلفه',
    'total_profit'       => 'اجمالي الربح',

    'category_report'       => 'تقرير الاقسام',
    'category_name'       => 'اسم القسم',

    'add_product'       => 'اضافه منتج',
    'edit_product'       => 'تعديل المنتج',
    'add_category'       => 'اضافه قسم',
    'edit_category'       => 'تعديل قسم',
    'select_from_gallery'       => 'اختر من المعرض',
    'or_select_gallery'       => 'او اختر من المعرض',
    'upload_new_image'       => 'اضف صوره جديده',
    'select_product'       => 'اختر منتج',
    'select_category'       => 'اختر قسم',
    'choose'       => 'اختيار',
    'finalize_sale'       => 'البيع النهائي',
    'amount_paid'       => 'المبلغ المدفوع',
    'total_payable'       => 'اجمالي المستحق',
    'total_items'       => 'عدد المنتجات',
    'change_amount'       => 'الباقي',
    'credit_card'       => 'كرديت كارد',
    'hospitality'       => 'ضيافه',
    'hospitality_name'       => 'ضيافه بأسم',



    'cancel_en'       => 'CANCEL',
    'out'       => 'خروج',
    'print'       => 'طباعه',
    'order_print_preview'       => 'طباعه نسخه',
    'no_favourite'       => 'لا يوجود مفضله بهذه البيانات',
    'already_have_favourite'       => 'لديك بالفعل في المفضله',
    'wrong_old_password'       => 'خطأ في الرقم السري القديم',
    'select_new_password'       => 'لا يمكنك أستخدام نفس الرقم السري',
    'message_sended'       => 'تم ارسال الرساله بنجاح',
    'main_category'       => 'الاقسام الرئيسيه',
    'info_store_success'       => 'تم أاضافه المعلومات بنجاح',
    'vendors'       => 'الشركاء',
    'customers'       => 'العملاء',
    'notifications'       => 'التنبيهات',
    'admins'       => 'المديرين',
    'cities'       => 'المدن',
    'sub_category'       => 'ألتخصص',
    'new_medial_information'       => 'معلومه طبيه جديده',
    'views'       => 'مشاهده',
    'new_registration'       => 'تسجيل جديد :name',
    'created_at_in'       => 'أنشي في تاريخ :date',
    'best_regards'       => 'أطيب الأماني',
    'message'       => 'الرساله',
    'new_contact_message_from'       => 'رساله تواصل جديده من  :name',
    'icon'       => 'الايقون',
    'select_gov'       => 'أختر محافظه',
    'start_search'       => 'أبدا بحثك ... !',
    'email_address'       => 'البريد الالكتروني',
    'login'       => 'تسجيل الدخول',
    'enter_password'       => 'أدخل الرقم السري',
    'remember_me'       => 'تذكرني',
    'or'       => 'أو',
    'sign_up_now'       => 'سجل الان',
    'sign_up'       => 'تسجل',
    'sign_out'       => 'تسجيل الخروج',
    'more'       => 'المزيد',
    'call_now'       => 'أتصل الان',
    'register'       => 'تسجيل',
    'forget_password'       => 'نسيت كلمة المرور',
    'password_reset'       => 'إعادة تعيين كلمة المرور',
    'send_password'       => 'أرسال كلمة المرور',
    'edit_info'       => 'تعديل بيناتك',
    'favourite'       => 'المفضله',
    'speciality'       => 'التخصص',
    'choose_name'       => 'أختر :name',
    'active'       => 'تفعيل',
    'activated'       => 'مُفعًل',
    'vendor'       => 'الشريك',

    'home' => 'الرئيسيه',
    'roles' => 'الادوار',
    'role' => 'الدور',
    'roles_permission' => 'تصاريح الدور ',
    'users_and_permission' => 'الاعضاء والتصاريح',
    'you_should_not_delete_your_rule' => 'لا يمكنك حذف الدور الخاص بك',
    'invalid_parameters' => 'بيانات غير صالحة',
    'no_data_to_show' => 'لا يوجود بيانات لعرضها',
    'select_from_map' => 'يجب ان تختار  :name من الخريطه',
    'type_to_select_from_map' => 'Type :name select from map',
    'type' => 'Type',
    'view_type' => 'نوع العرض',

    'field_created_success' => ':name أنشأ بنجاح',
    'field_updated_success' => ':name تم تعديله بنجاح',
    'field_deleted_success' => ':name حذف بنجاح',

    'user' => 'عضو',

    'username' => 'أسم المتسخدم',
    'select_role' => 'اختر الدور',

    'create' => 'انشأء',
    'select_all' => 'أختر الكل',
    'warning' => 'تحذير',

    'country_and_region' => 'البلد والمنطقه',
    'country' => 'البلد',
    'countries' => 'البلاد',
    'city' => 'المدينه',
    'regions' => 'المناطق',
    'region' => 'المنطقه',
    'average_order_time' => 'متوسط وقت الطلب',
    'proudctname'=>'اسم المنتج',
    'quantity'=>'الكمية',

    'given_data_invalid' => 'البيانات المدخله خاطئه.',
    'your_password_had_been_reset' => 'تم أستعاده كلمه السر بنجاح.',
    'your_new_password_had_been_send' => 'تم ارسال الرقم السري الجديد الي بريدك الالكتروني.',
    'account_not_activated' => 'حسابك غير مفعل.',
    'wrong_username_password' => 'خطأ في كلمه المرور او أسم المتخدم.',
    'register_successfully' => 'تم التسجيل بنجاح',
    'all' => 'الكل',
    'phones' => 'أرقام الجوالات',
    'locate_on_map' => 'حدد الموقع علي الخريطه',
    'search_on_map' => 'أبحث في الخريطه',
    'cannot_delete_parent_cata' => 'لا يمكنك حذف قسم رئيسي',
    'medical_informations' => 'المعلومات الطيبه',
    'medical_information' => 'معلومه طيبه',
    'content' => 'المحتوي',
    'send_notifications' => 'أرسال أشعارات',
    'terms' => 'الشروط',
    'services' => 'الخدمات',
    'see_more' => 'عرض المزيد',
    'contact_us' => 'تواصل معنا',
    'reset_password' => 'استرجاع كلمه السر',
    'file' => 'ملف',
    'upload_your_license' => 'أرفع رخصتك المهنيه',
    'join_now' => 'أنضم الينا ',
    'slider' => 'سليدر',
    'sliders' => 'سليدرات',
    'title' => 'العنوان',
    'terms_con' => 'الشروط والاحكام',
    'agree_to' => 'أوافق علي',
    'submit' => 'تأكيد',
    'favourites' => 'المفضله',
    'government'=>'المحافظات',
    'Attribute'=>'خصائص',
    'attributes'=>'خصائص',
    'governments' =>'المحافظات',
    'shipping'=>'مصاريف الشحن',
    'ordergovernment'=>'المحافظة',
    'showimages'=>'عرض الصور',
    
    'show'=>'عرض تفاصيل الطلب',
'titlenotification'=>'عنوان الاشعار',
'bodynotification'=>'محتوى الاشعار',
    'ar' => [
        'name'   => 'الاسم باللغه العربيه',
        'description'   => 'الوصف باللغه العربيه',
        'terms' => 'الشروط بالانجليزيه',
        'content' => 'المحتوي بالانجليزيه',
        'textabout' => 'من نحن بالعربي',

        'in' => 'بالانجليزيه'
    ],
    'en' => [
        'name'   => 'الاسم باللغه الانجليزيه',
        'description'   => 'الوصف باللغه الانجليزيه',
        'in' => 'بالعربي',
        'terms' => 'الشروط بالعربي',
        'textabout' => 'من نحن بالانجليزيه',

        'content' => 'المحتوي بالعربي',
    ],

];

